Date : 2022-06-09 16:43:40
Directory : g:\GitHub\LostAlien\My project
Total : 56 files,  8914 codes, 160 comments, 1179 blanks, all 10253 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| Log       |          5 |      2,284 |          0 |         84 |      2,368 |
| ShaderLab |         13 |      2,015 |         61 |        557 |      2,633 |
| C#        |         29 |      1,919 |         64 |        445 |      2,428 |
| XML       |          2 |      1,672 |         14 |          2 |      1,688 |
| JSON      |          3 |        701 |          0 |          4 |        705 |
| HLSL      |          4 |        323 |         21 |         87 |        431 |
+-----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         56 |      8,914 |        160 |      1,179 |     10,253 |
| Assets                                                                                                                  |         47 |      4,412 |        146 |      1,091 |      5,649 |
| Assets\Scripts                                                                                                          |         26 |      1,813 |         63 |        413 |      2,289 |
| Assets\Scripts\Bullet scripts                                                                                           |          3 |        308 |          8 |         61 |        377 |
| Assets\Scripts\CameraScripts                                                                                            |          3 |        150 |         31 |         57 |        238 |
| Assets\Scripts\Characters                                                                                               |         15 |      1,190 |          5 |        240 |      1,435 |
| Assets\Scripts\Characters\Boss Man                                                                                      |          1 |        148 |          0 |         36 |        184 |
| Assets\Scripts\Characters\Enemy Scripts                                                                                 |          7 |        614 |          2 |        139 |        755 |
| Assets\Scripts\Characters\Enemy Scripts\EnemyShooter                                                                    |          1 |        123 |          1 |         30 |        154 |
| Assets\Scripts\Characters\Player Scripts                                                                                |          7 |        428 |          3 |         65 |        496 |
| Assets\Scripts\Characters\Player Scripts\Weapon Scripts                                                                 |          2 |         56 |          0 |          7 |         63 |
| Assets\Scripts\Editor                                                                                                   |          1 |         41 |         18 |         13 |         72 |
| Assets\Scripts\Helper Scripts                                                                                           |          1 |         29 |          0 |         15 |         44 |
| Assets\Scripts\UI                                                                                                       |          3 |         95 |          1 |         27 |        123 |
| Assets\Scripts\UI\ScriptableObjectScripts                                                                               |          2 |         33 |          0 |         13 |         46 |
| Assets\TextMesh Pro                                                                                                     |         18 |      2,493 |         82 |        646 |      3,221 |
| Assets\TextMesh Pro\Shaders                                                                                             |         17 |      2,338 |         82 |        644 |      3,064 |
| Assets\TextMesh Pro\Sprites                                                                                             |          1 |        155 |          0 |          2 |        157 |
| Logs                                                                                                                    |          5 |      2,284 |          0 |         84 |      2,368 |
| Packages                                                                                                                |          2 |        546 |          0 |          2 |        548 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                                                | language  | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| g:\GitHub\LostAlien\My project\Assembly-CSharp-Editor.csproj                                                            | XML       |        834 |          7 |          1 |        842 |
| g:\GitHub\LostAlien\My project\Assembly-CSharp.csproj                                                                   | XML       |        838 |          7 |          1 |        846 |
| g:\GitHub\LostAlien\My project\Assets\HomingMissile.cs                                                                  | C#        |         66 |          0 |         20 |         86 |
| g:\GitHub\LostAlien\My project\Assets\Intractable.cs                                                                    | C#        |         13 |          0 |          6 |         19 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Bullet scripts\Bullet.cs                                                  | C#        |        104 |          8 |         20 |        132 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Bullet scripts\BulletPool.cs                                              | C#        |        126 |          0 |         21 |        147 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Bullet scripts\EnemyBullet.cs                                             | C#        |         78 |          0 |         20 |         98 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\CameraScripts\CameraFadeOutScript.cs                                      | C#        |         67 |          0 |         12 |         79 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\CameraScripts\CameraFollow.cs                                             | C#        |         48 |          0 |          6 |         54 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\CameraScripts\CameraShake.cs                                              | C#        |         35 |         31 |         39 |        105 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Boss Man\BossMovement.cs                                       | C#        |        148 |          0 |         36 |        184 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Enemy Scripts\DetectionZone.cs                                 | C#        |         25 |          0 |          7 |         32 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Enemy Scripts\Enemy.cs                                         | C#        |        160 |          1 |         32 |        193 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Enemy Scripts\EnemyAnimation.cs                                | C#        |         35 |          0 |          8 |         43 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Enemy Scripts\EnemyBatchHandler.cs                             | C#        |         82 |          0 |         15 |         97 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Enemy Scripts\EnemyShooter.cs                                  | C#        |        144 |          0 |         38 |        182 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Enemy Scripts\EnemyShooter\EnemyShooterController.cs           | C#        |        123 |          1 |         30 |        154 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Enemy Scripts\EnemyTargetController.cs                         | C#        |         45 |          0 |          9 |         54 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Player Scripts\CharacterHealth.cs                              | C#        |         61 |          0 |         11 |         72 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Player Scripts\CharacterMovement.cs                            | C#        |         42 |          0 |          4 |         46 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Player Scripts\PlayerShootingManager.cs                        | C#        |         45 |          0 |         10 |         55 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Player Scripts\PlayerWeaponManager.cs                          | C#        |        114 |          2 |         18 |        134 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Player Scripts\Weapon Scripts\PlayerWeaponDurabilityManager.cs | C#        |         31 |          0 |          4 |         35 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Player Scripts\Weapon Scripts\WeaponManager.cs                 | C#        |         25 |          0 |          3 |         28 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Player Scripts\playerMovement.cs                               | C#        |        110 |          1 |         15 |        126 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Editor\WeaponIntractSOCustomEditor.cs                                     | C#        |         41 |         18 |         13 |         72 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Helper Scripts\TagManager.cs                                              | C#        |         29 |          0 |         15 |         44 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\UI\PlayerWeaponUI.cs                                                      | C#        |         62 |          1 |         14 |         77 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\UI\ScriptableObjectScripts\PlayerWeaponSO.cs                              | C#        |         21 |          0 |          4 |         25 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\UI\ScriptableObjectScripts\WeaponIntractSO.cs                             | C#        |         12 |          0 |          9 |         21 |
| g:\GitHub\LostAlien\My project\Assets\TestScript.cs                                                                     | C#        |         27 |          1 |          6 |         34 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader                               | ShaderLab |        109 |          2 |         33 |        144 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader                                     | ShaderLab |        112 |          3 |         31 |        146 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_Bitmap.shader                                            | ShaderLab |        109 |          2 |         33 |        144 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_SDF Overlay.shader                                       | ShaderLab |        243 |          4 |         71 |        318 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_SDF SSD.shader                                           | ShaderLab |        241 |          4 |         66 |        311 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader                                | ShaderLab |        188 |         10 |         50 |        248 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader                                | ShaderLab |        183 |          8 |         50 |        241 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader                                    | ShaderLab |         82 |          4 |         21 |        107 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader                                        | ShaderLab |        183 |          8 |         50 |        241 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader                                | ShaderLab |        103 |          8 |         28 |        139 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface.shader                                       | ShaderLab |        122 |          4 |         33 |        159 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_SDF.shader                                               | ShaderLab |        243 |          4 |         71 |        318 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_Sprite.shader                                            | ShaderLab |         97 |          0 |         20 |        117 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMPro.cginc                                                  | HLSL      |         63 |          2 |         20 |         85 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMPro_Mobile.cginc                                           | HLSL      |        122 |          2 |         34 |        158 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMPro_Properties.cginc                                       | HLSL      |         62 |         10 |         14 |         86 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMPro_Surface.cginc                                          | HLSL      |         76 |          7 |         19 |        102 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Sprites\EmojiOne.json                                                | JSON      |        155 |          0 |          2 |        157 |
| g:\GitHub\LostAlien\My project\Logs\AssetImportWorker0-prev.log                                                         | Log       |        766 |          0 |         26 |        792 |
| g:\GitHub\LostAlien\My project\Logs\AssetImportWorker0.log                                                              | Log       |      1,467 |          0 |         50 |      1,517 |
| g:\GitHub\LostAlien\My project\Logs\Packages-Update.log                                                                 | Log       |         47 |          0 |          4 |         51 |
| g:\GitHub\LostAlien\My project\Logs\shadercompiler-AssetImportWorker0.log                                               | Log       |          2 |          0 |          2 |          4 |
| g:\GitHub\LostAlien\My project\Logs\shadercompiler-UnityShaderCompiler.exe0.log                                         | Log       |          2 |          0 |          2 |          4 |
| g:\GitHub\LostAlien\My project\Packages\manifest.json                                                                   | JSON      |         53 |          0 |          1 |         54 |
| g:\GitHub\LostAlien\My project\Packages\packages-lock.json                                                              | JSON      |        493 |          0 |          1 |        494 |
| Total                                                                                                                   |           |      8,914 |        160 |      1,179 |     10,253 |
+-------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+