Date : 2022-06-17 14:37:40
Directory : g:\GitHub\LostAlien\My project
Total : 57 files,  8020 codes, 147 comments, 1236 blanks, all 9403 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| C#        |         31 |      2,238 |         51 |        544 |      2,833 |
| ShaderLab |         13 |      2,015 |         61 |        557 |      2,633 |
| XML       |          2 |      1,675 |         14 |          2 |      1,691 |
| Log       |          4 |      1,068 |          0 |         42 |      1,110 |
| JSON      |          3 |        701 |          0 |          4 |        705 |
| HLSL      |          4 |        323 |         21 |         87 |        431 |
+-----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         57 |      8,020 |        147 |      1,236 |      9,403 |
| Assets                                                                                                                  |         49 |      4,731 |        133 |      1,190 |      6,054 |
| Assets\Scripts                                                                                                          |         30 |      2,211 |         50 |        538 |      2,799 |
| Assets\Scripts\Audio                                                                                                    |          1 |         82 |          0 |         25 |        107 |
| Assets\Scripts\Bullet scripts                                                                                           |          4 |        368 |          8 |         88 |        464 |
| Assets\Scripts\CameraScripts                                                                                            |          3 |        162 |         31 |         58 |        251 |
| Assets\Scripts\Characters                                                                                               |         15 |      1,382 |         10 |        301 |      1,693 |
| Assets\Scripts\Characters\Boss Man                                                                                      |          1 |        164 |          0 |         38 |        202 |
| Assets\Scripts\Characters\Enemy Scripts                                                                                 |          7 |        743 |          2 |        177 |        922 |
| Assets\Scripts\Characters\Enemy Scripts\EnemyShooter                                                                    |          1 |        214 |          1 |         60 |        275 |
| Assets\Scripts\Characters\Player Scripts                                                                                |          7 |        475 |          8 |         86 |        569 |
| Assets\Scripts\Characters\Player Scripts\Weapon Scripts                                                                 |          2 |         56 |          0 |          7 |         63 |
| Assets\Scripts\Helper Scripts                                                                                           |          1 |         32 |          0 |         15 |         47 |
| Assets\Scripts\Intractables                                                                                             |          2 |         66 |          0 |         19 |         85 |
| Assets\Scripts\Intractables\Chest                                                                                       |          1 |         53 |          0 |         13 |         66 |
| Assets\Scripts\UI                                                                                                       |          3 |        100 |          1 |         29 |        130 |
| Assets\Scripts\UI\ScriptableObjectScripts                                                                               |          2 |         38 |          0 |         15 |         53 |
| Assets\TextMesh Pro                                                                                                     |         18 |      2,493 |         82 |        646 |      3,221 |
| Assets\TextMesh Pro\Shaders                                                                                             |         17 |      2,338 |         82 |        644 |      3,064 |
| Assets\TextMesh Pro\Sprites                                                                                             |          1 |        155 |          0 |          2 |        157 |
| Logs                                                                                                                    |          4 |      1,068 |          0 |         42 |      1,110 |
| Packages                                                                                                                |          2 |        546 |          0 |          2 |        548 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                                                | language  | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| g:\GitHub\LostAlien\My project\Assembly-CSharp-Editor.csproj                                                            | XML       |        834 |          7 |          1 |        842 |
| g:\GitHub\LostAlien\My project\Assembly-CSharp.csproj                                                                   | XML       |        841 |          7 |          1 |        849 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Audio\AudioManager.cs                                                     | C#        |         82 |          0 |         25 |        107 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Bullet scripts\Bullet.cs                                                  | C#        |         82 |          8 |         16 |        106 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Bullet scripts\BulletPool.cs                                              | C#        |        126 |          0 |         21 |        147 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Bullet scripts\EnemyBullet.cs                                             | C#        |         79 |          0 |         24 |        103 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Bullet scripts\HomingMissile.cs                                           | C#        |         81 |          0 |         27 |        108 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\CameraScripts\CameraFadeOutScript.cs                                      | C#        |         79 |          0 |         13 |         92 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\CameraScripts\CameraFollow.cs                                             | C#        |         48 |          0 |          6 |         54 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\CameraScripts\CameraShake.cs                                              | C#        |         35 |         31 |         39 |        105 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Boss Man\BossMovement.cs                                       | C#        |        164 |          0 |         38 |        202 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Enemy Scripts\DetectionZone.cs                                 | C#        |         25 |          0 |          7 |         32 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Enemy Scripts\Enemy.cs                                         | C#        |        162 |          1 |         32 |        195 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Enemy Scripts\EnemyAnimation.cs                                | C#        |         35 |          0 |          8 |         43 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Enemy Scripts\EnemyBatchHandler.cs                             | C#        |         90 |          0 |         17 |        107 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Enemy Scripts\EnemyShooter.cs                                  | C#        |        154 |          0 |         39 |        193 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Enemy Scripts\EnemyShooter\EnemyShooterController.cs           | C#        |        214 |          1 |         60 |        275 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Enemy Scripts\EnemyTargetController.cs                         | C#        |         63 |          0 |         14 |         77 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Player Scripts\CharacterHealth.cs                              | C#        |         90 |          7 |         18 |        115 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Player Scripts\CharacterMovement.cs                            | C#        |         42 |          0 |          4 |         46 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Player Scripts\PlayerShootingManager.cs                        | C#        |         45 |          0 |         12 |         57 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Player Scripts\PlayerWeaponManager.cs                          | C#        |        127 |          0 |         23 |        150 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Player Scripts\Weapon Scripts\PlayerWeaponDurabilityManager.cs | C#        |         31 |          0 |          4 |         35 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Player Scripts\Weapon Scripts\WeaponManager.cs                 | C#        |         25 |          0 |          3 |         28 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Player Scripts\playerMovement.cs                               | C#        |        115 |          1 |         22 |        138 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Helper Scripts\TagManager.cs                                              | C#        |         32 |          0 |         15 |         47 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Intractables\Chest\ChestScript.cs                                         | C#        |         53 |          0 |         13 |         66 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Intractables\Intractable.cs                                               | C#        |         13 |          0 |          6 |         19 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\SceneManagerScript.cs                                                     | C#        |         19 |          0 |          3 |         22 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\UI\PlayerWeaponUI.cs                                                      | C#        |         62 |          1 |         14 |         77 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\UI\ScriptableObjectScripts\PlayerWeaponSO.cs                              | C#        |         21 |          0 |          4 |         25 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\UI\ScriptableObjectScripts\WeaponIntractSO.cs                             | C#        |         17 |          0 |         11 |         28 |
| g:\GitHub\LostAlien\My project\Assets\TestScript.cs                                                                     | C#        |         27 |          1 |          6 |         34 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader                               | ShaderLab |        109 |          2 |         33 |        144 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader                                     | ShaderLab |        112 |          3 |         31 |        146 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_Bitmap.shader                                            | ShaderLab |        109 |          2 |         33 |        144 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_SDF Overlay.shader                                       | ShaderLab |        243 |          4 |         71 |        318 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_SDF SSD.shader                                           | ShaderLab |        241 |          4 |         66 |        311 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader                                | ShaderLab |        188 |         10 |         50 |        248 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader                                | ShaderLab |        183 |          8 |         50 |        241 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader                                    | ShaderLab |         82 |          4 |         21 |        107 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader                                        | ShaderLab |        183 |          8 |         50 |        241 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader                                | ShaderLab |        103 |          8 |         28 |        139 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface.shader                                       | ShaderLab |        122 |          4 |         33 |        159 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_SDF.shader                                               | ShaderLab |        243 |          4 |         71 |        318 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMP_Sprite.shader                                            | ShaderLab |         97 |          0 |         20 |        117 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMPro.cginc                                                  | HLSL      |         63 |          2 |         20 |         85 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMPro_Mobile.cginc                                           | HLSL      |        122 |          2 |         34 |        158 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMPro_Properties.cginc                                       | HLSL      |         62 |         10 |         14 |         86 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Shaders\TMPro_Surface.cginc                                          | HLSL      |         76 |          7 |         19 |        102 |
| g:\GitHub\LostAlien\My project\Assets\TextMesh Pro\Sprites\EmojiOne.json                                                | JSON      |        155 |          0 |          2 |        157 |
| g:\GitHub\LostAlien\My project\Logs\AssetImportWorker0.log                                                              | Log       |      1,017 |          0 |         34 |      1,051 |
| g:\GitHub\LostAlien\My project\Logs\Packages-Update.log                                                                 | Log       |         47 |          0 |          4 |         51 |
| g:\GitHub\LostAlien\My project\Logs\shadercompiler-AssetImportWorker0.log                                               | Log       |          2 |          0 |          2 |          4 |
| g:\GitHub\LostAlien\My project\Logs\shadercompiler-UnityShaderCompiler.exe0.log                                         | Log       |          2 |          0 |          2 |          4 |
| g:\GitHub\LostAlien\My project\Packages\manifest.json                                                                   | JSON      |         53 |          0 |          1 |         54 |
| g:\GitHub\LostAlien\My project\Packages\packages-lock.json                                                              | JSON      |        493 |          0 |          1 |        494 |
| Total                                                                                                                   |           |      8,020 |        147 |      1,236 |      9,403 |
+-------------------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+