Date : 2022-06-12 20:13:50
Directory : g:\GitHub\LostAlien\My project
Total : 25 files,  -432 codes, -13 comments, 61 blanks, all -384 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         20 |        243 |        -13 |         83 |        313 |
| XML      |          1 |          2 |          0 |          0 |          2 |
| Log      |          4 |       -677 |          0 |        -22 |       -699 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         25 |       -432 |        -13 |         61 |       -384 |
| Assets                                                                                                        |         20 |        243 |        -13 |         83 |        313 |
| Assets\Scripts                                                                                                |         18 |        322 |        -13 |        109 |        418 |
| Assets\Scripts\Audio                                                                                          |          1 |         82 |          0 |         25 |        107 |
| Assets\Scripts\Bullet scripts                                                                                 |          2 |         63 |          0 |         24 |         87 |
| Assets\Scripts\Characters                                                                                     |         10 |        144 |          5 |         51 |        200 |
| Assets\Scripts\Characters\Boss Man                                                                            |          1 |          6 |          0 |          2 |          8 |
| Assets\Scripts\Characters\Enemy Scripts                                                                       |          5 |         91 |          0 |         29 |        120 |
| Assets\Scripts\Characters\Enemy Scripts\EnemyShooter                                                          |          1 |         53 |          0 |         21 |         74 |
| Assets\Scripts\Characters\Player Scripts                                                                      |          4 |         47 |          5 |         20 |         72 |
| Assets\Scripts\Editor                                                                                         |          1 |        -41 |        -18 |        -13 |        -72 |
| Assets\Scripts\Helper Scripts                                                                                 |          1 |          3 |          0 |          0 |          3 |
| Assets\Scripts\Intractables                                                                                   |          2 |         66 |          0 |         20 |         86 |
| Assets\Scripts\Intractables\Chest                                                                             |          1 |         53 |          0 |         14 |         67 |
| Assets\Scripts\UI                                                                                             |          1 |          5 |          0 |          2 |          7 |
| Assets\Scripts\UI\ScriptableObjectScripts                                                                     |          1 |          5 |          0 |          2 |          7 |
| Logs                                                                                                          |          4 |       -677 |          0 |        -22 |       -699 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\GitHub\LostAlien\My project\Assembly-CSharp.csproj                                                         | XML      |          2 |          0 |          0 |          2 |
| g:\GitHub\LostAlien\My project\Assets\HomingMissile.cs                                                        | C#       |        -66 |          0 |        -20 |        -86 |
| g:\GitHub\LostAlien\My project\Assets\Intractable.cs                                                          | C#       |        -13 |          0 |         -6 |        -19 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Audio\AudioManager.cs                                           | C#       |         82 |          0 |         25 |        107 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Bullet scripts\Bullet.cs                                        | C#       |        -22 |          0 |         -4 |        -26 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Bullet scripts\HomingMissile.cs                                 | C#       |         85 |          0 |         28 |        113 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Boss Man\BossMovement.cs                             | C#       |          6 |          0 |          2 |          8 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Enemy Scripts\Enemy.cs                               | C#       |          2 |          0 |          0 |          2 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Enemy Scripts\EnemyBatchHandler.cs                   | C#       |          8 |          0 |          2 |         10 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Enemy Scripts\EnemyShooter.cs                        | C#       |         10 |          0 |          1 |         11 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Enemy Scripts\EnemyShooter\EnemyShooterController.cs | C#       |         53 |          0 |         21 |         74 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Enemy Scripts\EnemyTargetController.cs               | C#       |         18 |          0 |          5 |         23 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Player Scripts\CharacterHealth.cs                    | C#       |         29 |          7 |          7 |         43 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Player Scripts\PlayerShootingManager.cs              | C#       |          0 |          0 |          2 |          2 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Player Scripts\PlayerWeaponManager.cs                | C#       |         13 |         -2 |          5 |         16 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Characters\Player Scripts\playerMovement.cs                     | C#       |          5 |          0 |          6 |         11 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Editor\WeaponIntractSOCustomEditor.cs                           | C#       |        -41 |        -18 |        -13 |        -72 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Helper Scripts\TagManager.cs                                    | C#       |          3 |          0 |          0 |          3 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Intractables\Chest\ChestScript.cs                               | C#       |         53 |          0 |         14 |         67 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\Intractables\Intractable.cs                                     | C#       |         13 |          0 |          6 |         19 |
| g:\GitHub\LostAlien\My project\Assets\Scripts\UI\ScriptableObjectScripts\WeaponIntractSO.cs                   | C#       |          5 |          0 |          2 |          7 |
| g:\GitHub\LostAlien\My project\Logs\AssetImportWorker0-prev.log                                               | Log      |       -171 |          0 |         -6 |       -177 |
| g:\GitHub\LostAlien\My project\Logs\AssetImportWorker0.log                                                    | Log      |       -510 |          0 |        -20 |       -530 |
| g:\GitHub\LostAlien\My project\Logs\shadercompiler-UnityShaderCompiler.exe1.log                               | Log      |          2 |          0 |          2 |          4 |
| g:\GitHub\LostAlien\My project\Logs\shadercompiler-UnityShaderCompiler.exe2.log                               | Log      |          2 |          0 |          2 |          4 |
| Total                                                                                                         |          |       -432 |        -13 |         61 |       -384 |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+